{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // The workbench integration follows upstream patterns that don't satisfy our
    // strictest unused-symbol rules; keep type-safety without the noise.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
